Runway Beacon Flags

Save under FLIGHTSTATE

		VESSEL
		{
			pid = 00000000000000000000000000000000
			name = Runway 27
			type = Flag
			sit = LANDED
			landed = True
			landedAt = KSC
			displaylandedAt = KSC
			splashed = False
			met = 97.619999999911215
			lct = 341.05484399994435
			lastUT = 438.67484399985557
			root = 0
			lat = -0.05034794960807297
			lon = -74.4751415955146
			alt = 57.987364441971295
			hgt = 0.379873425
			nrm = -0.00072884676,0.997482717,-0.0709076673
			rot = 0.547803819,0.548422217,-0.448410898,-0.445052564
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300028.99368222099
				ECC = 0.99999999999999989
				INC = 0.05034794960394208
				LPE = 90
				LAN = 294.5549156884548
				MNA = 3.1415926207170166
				EPH = 540.53484399976298
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4290038672
				uid = 567910244
				mid = 2524688023
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.00999999978
				shielded = False
				temp = 311.17378780605151
				tempExt = 311.26729174886748
				tempExtUnexp = 311.2672727721631
				expt = 0.200000003
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = flag(Clone)(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Jebediah Kerman
					PlaqueText = Beacon 090
					stagingEnabled = True
					state = Placed
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CollisionFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = PartTemperatureState
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FMRS_PM
					isEnabled = True
					stagingEnabled = True
					MM_DYNAMIC = true
					parent_vessel = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ControllingRecoveryModule
					isEnabled = True
					recoveryOwner = x
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSYPartTracker
					isEnabled = True
					ID = c23ee88c-77c2-454f-8133-37e3d3f57ede
					TimesRecovered = 0
					Inventoried = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = GeometryPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARAeroPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbalKrashSystem_Other
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Krash
					{
						RelativeVelocity.x = 3.37106672E-17
						RelativeVelocity.y = 2.92108392E-14
						RelativeVelocity.z = -1.98497851E-15
						ContactPoint.x = -0.0204200335
						ContactPoint.y = 0.246198803
						ContactPoint.z = -0.165001437
					}
					Krash
					{
						RelativeVelocity.x = 4.18646464E-17
						RelativeVelocity.y = 3.67345077E-14
						RelativeVelocity.z = -2.49106122E-15
						ContactPoint.x = -0.021789385
						ContactPoint.y = 0.227358788
						ContactPoint.z = -0.16781503
					}
					Krash
					{
						RelativeVelocity.x = -4.26885813E-19
						RelativeVelocity.y = 9.28520958E-17
						RelativeVelocity.z = -1.1315137E-18
						ContactPoint.x = -0.0214675497
						ContactPoint.y = -0.388346583
						ContactPoint.z = -0.105064727
					}
					Krash
					{
						RelativeVelocity.x = -0.0496477447
						RelativeVelocity.y = 0.00315895304
						RelativeVelocity.z = 0.0454093292
						ContactPoint.x = -0.0562346615
						ContactPoint.y = -0.175876856
						ContactPoint.z = -0.218683094
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbalKrashSystem_Repair
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleFlagRotator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = GeometryPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARAeroPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				RPMVesselComputer
				{
				}
				FlightGUI
				{
				}
				FARVesselListener
				{
				}
				UllageModule
				{
				}
				SolverFlightSys
				{
				}
				FARVesselAero
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
				BetterBurnTimeData
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			name = Runway 090
			type = Flag
			sit = LANDED
			landed = True
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 33.859999999969261
			lct = 506.5948439997938
			lastUT = 540.514843999763
			root = 0
			lat = -0.048767507257489448
			lon = -74.739815805996514
			alt = 65.221349542611279
			hgt = 0.379558563
			nrm = 0.00523923337,0.997100949,-0.0759115219
			rot = -0.333569556,0.474368811,-0.629442453,0.517211616
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = 0.04876750726006919
				LPE = 90
				LAN = 294.29024147797293
				MNA = 0
				EPH = 540.53484399976298
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4290004020
				uid = 2341420801
				mid = 2524688023
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.00999999978
				shielded = False
				temp = 311.18483293981592
				tempExt = 311.21749550027658
				tempExtUnexp = 311.2174762512148
				expt = 0.200000003
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = flag(Clone)(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Jebediah Kerman
					PlaqueText = Beacon 090
					stagingEnabled = True
					state = Placed
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CollisionFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = PartTemperatureState
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FMRS_PM
					isEnabled = True
					stagingEnabled = True
					MM_DYNAMIC = true
					parent_vessel = 0
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ControllingRecoveryModule
					isEnabled = True
					recoveryOwner = x
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSYPartTracker
					isEnabled = True
					ID = 72d8aedf-20ce-4542-82a3-71b9d58bfd3c
					TimesRecovered = 0
					Inventoried = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = GeometryPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARAeroPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbalKrashSystem_Other
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Krash
					{
						RelativeVelocity.x = -1.02971986E-08
						RelativeVelocity.y = -1.941562E-06
						RelativeVelocity.z = 1.4793855E-07
						ContactPoint.x = -0.0180229954
						ContactPoint.y = 0.244507045
						ContactPoint.z = -0.160296589
					}
					Krash
					{
						RelativeVelocity.x = 3.51581828E-18
						RelativeVelocity.y = 5.76697776E-16
						RelativeVelocity.z = -5.73068412E-17
						ContactPoint.x = -0.0208058283
						ContactPoint.y = 0.22560963
						ContactPoint.z = -0.170028299
					}
					Krash
					{
						RelativeVelocity.x = 2.34227096E-20
						RelativeVelocity.y = -8.18511032E-17
						RelativeVelocity.z = -7.1282008E-18
						ContactPoint.x = -0.0220243931
						ContactPoint.y = -0.388501227
						ContactPoint.z = -0.104618132
					}
					Krash
					{
						RelativeVelocity.x = 1.03521515E-05
						RelativeVelocity.y = -2.07905009E-06
						RelativeVelocity.z = -5.93294044E-06
						ContactPoint.x = -0.0792250559
						ContactPoint.y = -0.187535554
						ContactPoint.z = -0.202946037
					}
					Krash
					{
						RelativeVelocity.x = 0.00189906894
						RelativeVelocity.y = 0.00209161476
						RelativeVelocity.z = 0.0276078619
						ContactPoint.x = -0.0553768203
						ContactPoint.y = -0.188733891
						ContactPoint.z = -0.222066432
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleKerbalKrashSystem_Repair
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleFlagRotator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = GeometryPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FARAeroPartModule
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				RPMVesselComputer
				{
				}
				FlightGUI
				{
				}
				FARVesselListener
				{
				}
				UllageModule
				{
				}
				SolverFlightSys
				{
				}
				FARVesselAero
				{
				}
				ModuleSwapConverterUpdate
				{
				}
				ModuleStabilization
				{
				}
				BetterBurnTimeData
				{
				}
				ModuleDynamicBatteryStorage
				{
				}
			}
		}
