// 	 **************************************************************************
//	***			File:	AS_NP_Tweakscale.cfg								 ***
//	***		  Author:	TranceaddicT										 ***
//	***	Contributors:														 ***
//	***	 Description:	Adds GroundStations and Runway Beacons to KSP		 ***
//	***	 	 License:	CC BY-NC-SA 4.0										 ***
// 	 **************************************************************************


@RemoteTechSettings:FOR[SETIremoteTechConfig]:FINAL
{
	!GroundStations,* {}

	GroundStations
	{
		STATION  //beacon at the eastern end
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc100
			Name = Runway 090
			Latitude = -0.05035
			Longitude = -74.475
			Height = 0
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 10000
				}
			}

		}

		STATION  //beacon at the western end
        {
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc101
			Name = Runway 270
			Latitude = -0.04875
			Longitude = -74.74
			Height = 0
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 10000
				}
			}
        }

		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc000
			Name = KSC Mission Control
			Latitude = -0.131331503391266
			Longitude = -74.594841003418
			Height = 100
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 9E+11
				}
			}
		}

		STATION
        {
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc001
			Name = KSC Northern Control
			Latitude = 19.65
			Longitude = -77.4
			Height = 3200
			Body = 1
			MarkColor = 1,0.8,0,0.7
			Antennas
			{
				ANTENNA
				{
					Omni = 1E+06
				}
			}
        }

        STATION
        {
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc003
			Name = KSC Mountains
			Latitude = -0.1
			Longitude = -79.72
			Height = 5450
			Body = 1
			MarkColor = 1,0.8,0,0.7
			Antennas
			{
				ANTENNA
				{
					Omni = 1E+06
				}
			}
        }

		STATION
        {
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc002
			Name = KSC NE Island
			Latitude = 5.7
			Longitude = -61.28
			Height = 1320
			Body = 1
			MarkColor = 1,0.8,0,0.7
			Antennas
			{
				ANTENNA
				{
					Omni = 1E+06
				}
			}
        }

//        STATION
//        {
//			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc003
//			Name = Eastern Peninsula
//			Latitude = 3.15
//			Longitude = -37.35
//			Height = 1980
//			Body = 1
//			MarkColor = 1,0.4,0,0.7
//			Antennas
//			{
//				ANTENNA
//				{
//					Omni = 9E+06
//				}
//			}
//        }

//        STATION
//        {
//			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc004
//			Name = Eastern Mountains
//			Latitude = -2.6
//			Longitude = 1.5
//			Height = 4400
//			Body = 1
//			MarkColor = 1,0.4,0,0.7
//			Antennas
//			{
//				ANTENNA
//				{
//					Omni = 9E+06
//				}
//			}
//        }

//        STATION
//        {
//			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc005
//			Name = Central Continent
//			Latitude = 0.4
//			Longitude = 56.2
//			Height = 2450
//			Body = 1
//			MarkColor = 1,0.4,0,0.7
//			Antennas
//			{
//				ANTENNA
//				{
//					Omni = 9E+06
//				}
//			}
//        }

//        STATION
//        {
//			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc494
//			Name = Far Eastern Mountains
//			Latitude = -6.6
//			Longitude = 113.6
//			Height = 6500
//			Body = 1
//			MarkColor = 1,0.4,0,0.7
//			Antennas
//			{
//				ANTENNA
//				{
//					Omni = 9E+06
//				}
//			}
//        }
//        STATION
//        {
//			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc006
//			Name = Far Eastern Peninsula
//			Latitude = -5.4
//			Longitude = 141.9
//			Height = 380
//			Body = 1
//			MarkColor = 1,0.8,0,0.7
//			Antennas
//			{
//				ANTENNA
//				{
//					Omni = 1E+06
//				}
//			}
//        }

//        STATION
//        {
//			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc007
//			Name = Crater Mountain Ridge
//			Latitude = 1.19
//			Longitude = -175.5
//			Height = 5900
//			Body = 1
//			MarkColor = 1,0.4,0,0.7
//			Antennas
//			{
//				ANTENNA
//				{
//					Omni = 9E+06
//				}
//			}
//        }
//        STATION
//        {
//			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc008
//			Name = Desert
//			Latitude = 2.25
//			Longitude = -131.8
//			Height = 3330
//			Body = 1
//			MarkColor = 1,0.4,0,0.7
//			Antennas
//			{
//				ANTENNA
//				{
//					Omni = 9E+06
//				}
//			}
//        }
	}
//}