// Waypoint Manager Custom Waypoints File
// CustomWaypoints.LandingSites.cfg
// This file contains an extract of Waypoint Manager custom waypoints.

@SCENARIO[ScenarioCustomWaypoints]
WAYPOINT
{
	name = LaunchPad
	celestialName = Kerbin
	icon = balloon
	latitude = -0.0972077872620665
	longitude = 285.44232116398
	altitude = 7.81325398734771
	index = 0
	seed = 344
}
WAYPOINT
{
	name = Runway 90 (KSC West)
	celestialName = Kerbin
	icon = balloon
	latitude = -0.048551152501917
	longitude = 285.273664964772
	altitude = 4.55218112771401
	index = 0
	seed = 344
}
WAYPOINT
{
	name = Approach West
	celestialName = Kerbin
	latitude = -0.099181124049827596
	longitude = -79.703567707894607
	navigationId = 954dda6f-584d-458d-8cc1-f786689ad26a
	icon = seismic
	altitude = -1.8189894035458565E-12
	index = 5
	seed = 269
}
WAYPOINT
{
	name = Runway 27 (KSC East)
	celestialName = Kerbin
	icon = balloon
	latitude = -0.0502284824994308
	longitude = 285.509304422011
	altitude = 9.3232208619593
	index = 1
	seed = 344
}
WAYPOINT
{
	name = Runway ## (Island West)
	celestialName = Kerbin
	icon = balloon
	latitude = -1.51815682425884
	longitude = 288.032887160133
	altitude = 23.2588613616535
	index = 2
	seed = 344
}
WAYPOINT
{
	name = Runway ## (Island East)
	celestialName = Kerbin
	icon = balloon
	latitude = -1.51557302720493
	longitude = 288.148166478254
	altitude = 37.3101546143885
	index = 3
	seed = 344
}
WAYPOINT
{
	name = VAB Helipad East
	celestialName = Kerbin
	icon = balloon
	latitude = -0.0967891863704034
	longitude = 285.382581254365
	altitude = 110.841032719705
	index = 4
	seed = 344
}
WAYPOINT
{
	name = VAB Helipad West
	celestialName = Kerbin
	icon = balloon
	latitude = -0.0967742918350356
	longitude = 285.379923596384
	altitude = 110.84978304978
	index = 5
	seed = 344
}
WAYPOINT
{
	name = Administration Helipad
	celestialName = Kerbin
	icon = balloon
	latitude = -0.0925857413837188
	longitude = 285.336888947055
	altitude = 17.1359844910912
	index = 6
	seed = 344
}
