configuration to move RN_USProbes dates
 to logicl nodes - unmannedTech, advUnmanned, largeUnmanned, smallCommunications, mediumCommunications, largeCommunications


1950

 Project Vanguard 1/2/3 
Vanguard 1 (Launched: 17 March 1958)
Vanguard 2 (Launched: 17 February 1959) Vanguard 3 (Launched: 18 September 1959)
 Pioneer 0/1/2 (Launched: 0-17 August 1958, 1-11 October 1958, 2-8 November 1958)
 Pioneer 3/4 (Launched: 3-6 December 1958, 4-3 March 1959)
 Explorer 6 Satellite (Launched: 7 August 1959)

1960

 Tiros-1 weather satellite (Launched: 1 April 1960)
 Transit-2A Navy navigation satellite (Launched: 37 various 1960's)
 GRAB 1 (Galactic Radiation and Background) Reconnaissance Satellite (Launched: 
 GRAB 1 22 June 1960
 GRAB 2 29 June 1961 
Surveyor Landers 1/2/3/4/5/6/7 (Launched:
 Surveyor 1 – May 30, 1966;       landed on Oceanus Procellarum, June 2, 1966
 Surveyor 2 – September 20, 1966; crashed near Copernicus crater, September 23, 1966
 Surveyor 3 – April 17, 1967;     landed on Oceanus Procellarum, April 20, 1967
 Surveyor 4 – July 14, 1967;      crashed on Sinus Medii, July 17, 1967
 Surveyor 5 – September 8, 1967;  landed on Mare Tranquillitatis, September 11, 1967
 Surveyor 6 – November 7, 1967;   landed on Sinus Medii, November 10, 1967
 Surveyor 7 – January 7, 1968;    landed near Tycho crater, January 10, 1968
 Pioneer 5 (Launched: 11 March 1960)
 Pioneer 6/7/8/9 (Launched: 6-16 December 1965, 7-17 August 1966 , 8-13 December 1967  , 9-11 November 1968)
 Mariner Probe (Launched: 1-22 July 1962; 2-27August 1962 )

1970
 Pioneer 10/11 (Launched: 10-3 March 1972  , 11-6 April 1973)
 Voyager (Launched: 1-5 September 1977, 2-20 August 1977)

1980
 IUS-PAM (Inertial Upper Stage/Payload Assist Module; used to boost TDRS; Launched: multiple )
 Earth Observing System (EOS) TDRS Satellites A/B/C/D/E/F/G (Gen1) (Launched: 1983-1995)
 Magellan Probe (Launched: 4 May 1989)
 Galileo (Launched: 18 October 1989)

1990

// Cassini/Huygens Satellite/Probe (Launched: 15 October 1997)
// NEO Probes - NEAR - Shoemaker (Launched: 17 February 1996)
// NEO Probes - Ulysses (Launched: 6 October 1990)
// NEO Probes - Deep Space 1 (Launched: 24 October 1998)
// NEO Probes - Stardust (Launched: 7 February 1999)
// Earth Observing System (EOS) Terra Satellite (Launched: 18 December 1999)

2000
// Earth Observing System (EOS) Aqua Satellite (Launched: 4 May 2002)
// Earth Observing System (EOS) Aura Satellite (Launched: 15 July 2004)
// New Horizons (Launched: 19 January 2006)
// NEO Probes - MESSENGER (Launched: 3 August 2004)
// NEO - Dawn (Launched: 27 September 2007)
// Earth Observing System (EOS) TDRS Satellites H/I/J (Gen2) K/L/M/N (Gen3) (Launched: 2000-current)
// NEO Probes - Deep Impact (Launched: 12 January 2005)

2010
// Juno Probe (Launched: 5 August 2011)
