@TechTree 
{
	RDNode
	{
		id = smallCommunications
		title = Small Communications Devices
		description = We're just getting started.  Can you hear us now?
		cost = 400
		hideEmpty = False
		nodeName = AS_smallCommunications
		anyToUnlock = False
		icon = RDicon_unmanned-advanced
		pos = -1214,585,0
		scale = 0.6
		Parent
		{
			parentID = unmannedTech
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = electronics
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = mediumCommunications
		title = Medium Communications Devices
		description = Moar Comms.
		cost = 600
		hideEmpty = False
		nodeName = AS_mediumCommunications
		anyToUnlock = True
		icon = RDicon_unmannedTech
		pos = -1036,585,0
		scale = 0.6
		Parent
		{
			parentID = smallCommunications
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	RDNode
	{
		id = largeCommunications
		title = Large Communications Devices
		description = We're just getting started.  Can you hear us now?
		cost = 400
		hideEmpty = False
		nodeName = AS_mediumCommunications
		anyToUnlock = True
		icon = RDicon_probes-large
		pos = -844,585,0
		scale = 0.6
		Parent
		{
			parentID = mediumCommunications
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
